Format: 1.0
Source: nvidia-led-mod
Binary: nvidia-led-mod
Architecture: all
Version: 0.10.9-0ubuntu1
Maintainer: TheNerdyApprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-gtk3 (>= 3.15), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 nvidia-led-mod deb contrib/admin optional arch=all
Checksums-Sha1:
 625135e91af7bba6260e4cb05dbdc1b6dcb8a788 199012 nvidia-led-mod_0.10.9.orig.tar.gz
 049dc32e5db38ec313203883fbf09ffc225eb342 1418 nvidia-led-mod_0.10.9-0ubuntu1.diff.gz
Checksums-Sha256:
 be591b6bab1ae14bfcca1d937ebf4612e8ae5e36393d4973c00cb5fc25f03a6f 199012 nvidia-led-mod_0.10.9.orig.tar.gz
 6b6ec599a44c2ba247aff05e45cc75f70d05d828028f62ba2c7963305ce21275 1418 nvidia-led-mod_0.10.9-0ubuntu1.diff.gz
Files:
 4bca2a1179df00144cbc8a45316ad4c1 199012 nvidia-led-mod_0.10.9.orig.tar.gz
 bf95c0089ab38c63f68cffb1cfb998c7 1418 nvidia-led-mod_0.10.9-0ubuntu1.diff.gz
