Format: 1.0
Source: nvidia-led-mod
Binary: nvidia-led-mod
Architecture: all
Version: 0.9.9-0ubuntu1
Maintainer: TheNerdyApprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.15), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 nvidia-led-mod deb contrib/admin optional arch=all
Checksums-Sha1:
 f667061b22ca201ca53fd8930c8f0987c23d36a8 67971 nvidia-led-mod_0.9.9.orig.tar.gz
 084a672da02e56ead0c12864115107a5b6fb9baa 1368 nvidia-led-mod_0.9.9-0ubuntu1.diff.gz
Checksums-Sha256:
 a8a0daed4517e3df541be14752d97ed213ba195a2ef68d1af3452d8c00be587e 67971 nvidia-led-mod_0.9.9.orig.tar.gz
 0ba6a3a2de5170dbf0a0172c5c29239b88d96a20348695603304eba6aab2e117 1368 nvidia-led-mod_0.9.9-0ubuntu1.diff.gz
Files:
 1e0012a0f336042b4ef497edbf884240 67971 nvidia-led-mod_0.9.9.orig.tar.gz
 fddb701078b18b3fb3978a453bc41b5a 1368 nvidia-led-mod_0.9.9-0ubuntu1.diff.gz
